{
    "cSpell.words": [
        "cupizz",
        "geolocator",
        "mockito",
        "sidemenu",
        "xlider"
    ],
    "files.watcherExclude": {
        "**/.dart_tool/**": true,
        "**/build/**": true
    }
}